
spring.mail.host:smtp.qq.com
spring.mail.username:576031288@qq.com
#此处为权限密码，非qq账号密码
spring.mail.password=xxxxxxxxxx

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
